Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Windows\system32>mysqld --initialize --console
2019-08-22T06:40:41.613200Z 0 [System] [MY-013169] [Server] D:\mysql\mysql-8.0.1
1-winx64\bin\mysqld.exe (mysqld 8.0.11) initializing of server in progress as pr
ocess 8080
2019-08-22T06:41:23.153576Z 5 [Note] [MY-010454] [Server] A temporary password i
s generated for root@localhost: vkoZ!h5twpTz
2019-08-22T06:41:54.501369Z 0 [System] [MY-013170] [Server] D:\mysql\mysql-8.0.1
1-winx64\bin\mysqld.exe (mysqld 8.0.11) initializing of server has completed
	
C:\Windows\system32>	


安装完成之后，就可以通过命令net start mysql启动MySQL的服务了。通过命令net stop mysql停止服务。通过命令sc delete MySQL/mysqld -remove卸载 MySQL 服务

mysql -u root -p
